<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/dashboard"
        android:title="Inicio"
        android:icon="@drawable/ic_planta"/>


    <item
        android:id="@+id/aestadistica"
        android:title="estadisticas"
        android:icon="@drawable/ic_stats"/>

    <item
        android:id="@+id/aprogramar"
        android:title="programar"
        android:icon="@drawable/ic_clock"/>

    <item
        android:id="@+id/ahistorial"
        android:title="Historial"
        android:icon="@drawable/ic_list"/>
</menu>