<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".programar">

    <CheckBox
        android:id="@+id/lunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Lunes"
        app:layout_constraintStart_toStartOf="@+id/miercoles"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearDatos" />

    <CheckBox
        android:id="@+id/sabado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sabado"
        app:layout_constraintStart_toStartOf="@+id/domingo"
        app:layout_constraintTop_toBottomOf="@+id/viernes" />

    <CheckBox
        android:id="@+id/martes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="martes"
        app:layout_constraintStart_toStartOf="@+id/lunes"
        app:layout_constraintTop_toBottomOf="@+id/lunes" />

    <CheckBox
        android:id="@+id/jueves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jueves"
        app:layout_constraintStart_toStartOf="@+id/miercoles"
        app:layout_constraintTop_toBottomOf="@+id/miercoles" />

    <CheckBox
        android:id="@+id/domingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="domingo"
        app:layout_constraintBottom_toBottomOf="@+id/miercoles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/miercoles"
        app:layout_constraintTop_toTopOf="@+id/miercoles" />

    <CheckBox
        android:id="@+id/miercoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="12dp"
        android:text="miercoles"
        app:layout_constraintEnd_toStartOf="@+id/domingo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/martes" />

    <CheckBox
        android:id="@+id/viernes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="viernes"
        app:layout_constraintBottom_toTopOf="@+id/domingo"
        app:layout_constraintEnd_toEndOf="@+id/sabado" />

    <EditText
        android:id="@+id/tNombreRegado"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre regado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@color/purple_500"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="36dp"
        android:text="PROGRAMAR REGADO"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistrarRegado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="guardar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCrearDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNombreRegado" />

</androidx.constraintlayout.widget.ConstraintLayout>